First commit
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
#
# Initial commit
#
# Changes to be committed:
#	new file:   .gitignore
#	new file:   .terraform.lock.hcl
#	new file:   README.md
#	new file:   main.tf
#	new file:   outputs.tf
#	new file:   variables.tf
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/.gitignore b/.gitignore
new file mode 100644
index 0000000..5975e41
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1,35 @@
+
+# Local .terraform directories
+**/.terraform/*
+
+# .tfstate files
+*.tfstate
+*.tfstate.*
+
+# Crash log files
+crash.log
+crash.*.log
+
+# Exclude all .tfvars files, which are likely to contain sensitive data, such as
+# password, private keys, and other secrets. These should not be part of version
+# control as they are data points which are potentially sensitive and subject
+# to change depending on the environment.
+*.tfvars
+*.tfvars.json
+
+# Ignore override files as they are usually used to override resources locally and so
+# are not checked in
+override.tf
+override.tf.json
+*_override.tf
+*_override.tf.json
+
+# Include override files you do wish to add to version control using negated pattern
+# !example_override.tf
+
+# Include tfplan files to ignore the plan output of command: terraform plan -out=tfplan
+# example: *tfplan*
+
+# Ignore CLI configuration files
+.terraformrc
+terraform.rc
\ No newline at end of file
diff --git a/.terraform.lock.hcl b/.terraform.lock.hcl
new file mode 100644
index 0000000..f4ea0c9
--- /dev/null
+++ b/.terraform.lock.hcl
@@ -0,0 +1,25 @@
+# This file is maintained automatically by "terraform init".
+# Manual edits may be lost in future updates.
+
+provider "registry.terraform.io/hashicorp/aws" {
+  version     = "4.53.0"
+  constraints = ">= 4.6.0, ~> 4.6"
+  hashes = [
+    "h1:SamdqgizhmtJ7ejTM/G8RoxMoKC1ovLnd1jBzCFkI7c=",
+    "zh:0d44171544a916adf0fa96b7d0851a49d8dec98f71f0229dfd2d178958b3996b",
+    "zh:16945808ce26b86af7f5a77c4ab1154da786208c793abb95b8f918b4f48daded",
+    "zh:1a57a5a30cef9a5867579d894b74f60bb99afc7ca0d030d49a80ad776958b428",
+    "zh:2c718734ae17430d7f598ca0b4e4f86d43d66569c72076a10f4ace3ff8dfc605",
+    "zh:46fdf6301cb2fa0a4d122d1a8f75f047b6660c24851d6a4537ee38926a86485d",
+    "zh:53a53920b38a9e1648e85c6ee33bccf95bfcd067bffc4934a2af55621e6a6bd9",
+    "zh:548d927b234b1914c43169224b03f641d0961a4e312e5c6508657fce27b66db4",
+    "zh:57c847b2a5ae41ddea20b18ef006369d36bfdc4dec7f542f60e22a47f7b6f347",
+    "zh:79f7402b581621ba69f5a07ce70299735c678beb265d114d58955d04f0d39f87",
+    "zh:8970109a692dc4ecbda98a0969da472da4759db90ce22f2a196356ea85bb2cf7",
+    "zh:9b12af85486a96aedd8d7984b0ff811a4b42e3d88dad1a3fb4c0b580d04fa425",
+    "zh:a500cc4ffcad854dec0cf6f97751930a53c9f278f143a4355fa8892aa77c77bf",
+    "zh:b687c20b42a8b9e9e9f56c42e3b3c6859c043ec72b8907a6e4d4b64068e11df5",
+    "zh:e2c592e96822b78287554be43c66398f658c74c4ae3796f6b9e6d4b0f1f7f626",
+    "zh:ff1c4a46fdc988716c6fc28925549600093fc098828237cb1a30264e15cf730f",
+  ]
+}
diff --git a/README.md b/README.md
new file mode 100644
index 0000000..d5c9ef5
--- /dev/null
+++ b/README.md
@@ -0,0 +1,3 @@
+# ecs_cluster
+
+Terraform module for creating ecs infrastructure that will be shared by many 
\ No newline at end of file
diff --git a/main.tf b/main.tf
new file mode 100644
index 0000000..81d18b4
--- /dev/null
+++ b/main.tf
@@ -0,0 +1,27 @@
+terraform {
+  required_providers {
+    aws = {
+      source  = "hashicorp/aws"
+      version = "~> 4.6"
+    }
+  }
+}
+
+provider "aws" {
+  region = "us-east-1"
+}
+
+module "ecs" {
+  source  = "terraform-aws-modules/ecs/aws"
+  version = "4.1.2"
+
+  cluster_name = var.cluster_name
+  tags         = var.tags
+}
+
+resource "aws_cloudwatch_log_group" "services" {
+  name = "ecs_cluster_${var.cluster_name}"
+  tags = var.tags
+  retention_in_days = 7
+}
+
diff --git a/outputs.tf b/outputs.tf
new file mode 100644
index 0000000..8a23637
--- /dev/null
+++ b/outputs.tf
@@ -0,0 +1,9 @@
+output "ecs_cluster_name" {
+  value = module.ecs.cluster_name
+  description = "ECS cluster name"
+}
+
+output "log_group_name" {
+  value = aws_cloudwatch_log_group.services.name
+  description = "log group name for services running on this cluster"
+}
\ No newline at end of file
diff --git a/variables.tf b/variables.tf
new file mode 100644
index 0000000..8cdb3a4
--- /dev/null
+++ b/variables.tf
@@ -0,0 +1,12 @@
+variable "cluster_name" {
+  description = "Name of aws fargate cluster"
+  type        = string
+}
+
+variable "tags" {
+  description = "Tags to apply to resources created by ecs module"
+  type        = map(string)
+  default = {
+    terraform   = "true"
+  }
+}
\ No newline at end of file
